# Install zplug
export ZPLUG_HOME=~/.zsh/.zplug 
[ ! -e $ZPLUG_HOME ] && mkdir ~/.zsh/.zplug && git clone https://github.com/zplug/zplug $ZPLUG_HOME; 

# Base16 Shell for color schema
[ -e "$HOME/.config/base16-shell" ] || git clone https://github.com/chriskempson/base16-shell.git ~/.config/base16-shell

BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"
        # Sets Colorschema
        base16_snazzy
