autoload -U colors
colors
# enable substitution for prompt
setopt prompt_subst
# Comment
# Prompt with return value
# PROMPT='%{$fg[magenta]%}[%~]%(?.%{$reset_color%}.%{$fg[red]%})%# %{$reset_color%}'
#
#
# PROMPT='%{$fg[magenta]%}[%~]%{$reset_color%} '

PROMPT='%{$fg[magenta]%}[%{$fg[cyan]%}%n%{$fg[magenta]%}@%{$fg[cyan]%}%m%{$fg[magenta]%}]%{$fg[magenta]%}[%{$fg[cyan]%}%~%{$fg[magenta]%}]%{$fg[cyan]%}:%{$reset_color%} '

RPROMPT='%{$fg[magenta]%}$(git_prompt_info)%{$reset_color%}$(git_prompt_status)%{$fg[magenta]%} %T '

ZSH_THEME_GIT_PROMPT_PREFIX=""
ZSH_THEME_GIT_PROMPT_SUFFIX=""
ZSH_THEME_GIT_PROMPT_DIRTY=""
ZSH_THEME_GIT_PROMPT_CLEAN=""
ZSH_THEME_GIT_PROMPT_ADDED="%{$fg[cyan]%} ✈"
ZSH_THEME_GIT_PROMPT_MODIFIED="%{$fg[yellow]%} ✭"
ZSH_THEME_GIT_PROMPT_DELETED="%{$fg[red]%} ✗"
ZSH_THEME_GIT_PROMPT_RENAMED="%{$fg[blue]%} ➦"
ZSH_THEME_GIT_PROMPT_UNMERGED="%{$fg[magenta]%} ✂"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[white]%} ✱"

TMOUT=32

TRAPALRM() {
    zle reset-prompt

}

# Print a greeting message when shell is started
(which neofetch fortune cowsay lolcat >/dev/null) && neofetch --ascii "$(fortune | cowsay -W 60)" --cpu_temp C --disable icons theme de wm resolution term 

